<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f9f9f9;
        }

        .navbar {
            background-color: #333;
            color: #fff;
        }

        .navbar .navbar-brand {
            color: #fff;
        }

        .container {
            margin-top: 50px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            background-color: #fff;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
            height: 200px;
            overflow: hidden;
        }

        .button:hover {
            background-color: #f5f5f5;
        }

        .large-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .small-heading {
            font-size: 16px;
            color: #888;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md">
    <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Option 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Option 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Option 3</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="button-container">
        <div class="button" th:each="room : ${rooms}" th:onclick="|window.location.href='/room/view/${room.roomId}'|">
            <h1 class="large-heading" th:text="${room.roomName}"></h1>
            <h2 class="small-heading" th:text="${room.roomDescription}"></h2>
        </div>
    </div>
</div>

<script>
    function buttonClick(buttonIndex) {
        // Handle button click here
        console.log("Button " + buttonIndex + " clicked!");
    }
</script>
</body>
</html>
