<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f9f9f9;
        }

        .navbar {
            background-color: #333;
            color: #fff;
        }

        .navbar .navbar-brand {
            color: #fff;
        }

        .container {
            margin-top: 50px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            background-color: #fff;
            border: 1px solid #333;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            cursor: pointer;
            height: 200px;
            overflow: hidden;
        }

        .button:hover {
            background-color: #f5f5f5;
        }

        .large-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .small-heading {
            font-size: 16px;
            color: #888;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ChatroomX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
                <a class="nav-link" href="/room/roomHome">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/room/create">Create</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/room/userRooms">Your Rooms</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="align-items-center" style="display: flex; justify-content: center; text-align: center">
        <h1>Rooms created by you</h1>
    </div>
    <div class="button-container">
        <div class="button" th:each="room : ${rooms}" th:onclick="|window.location.href='/room/view/${room.roomId}'|">
            <h1 class="large-heading" th:text="${room.getRoomName()}"></h1>
            <h2 class="small-heading" th:text="${room.getRoomDescription()}"></h2>
        </div>
    </div>
    <br>
<!--    <div class="align-items-center"  style="display: flex; justify-content: center; text-align: center">-->
<!--        <h1>Rooms previously joined</h1>-->
<!--    </div>-->
<!--    <div class="button-container">-->
<!--        <div class="button" th:each="room : ${rooms}" th:onclick="|window.location.href='/room/view/${room.roomId}'|">-->
<!--            <h1 class="large-heading" th:text="${room.getRoomName()}"></h1>-->
<!--            <h2 class="small-heading" th:text="${room.getRoomDescription()}"></h2>-->
<!--        </div>-->
<!--    </div>-->
</div>

<script>
    function buttonClick(buttonIndex) {
        // Handle button click here
        console.log("Button " + buttonIndex + " clicked!");
    }
</script>
</body>
</html>
